# Check on Friday 2am/3am Adelaide/Australia time for updated ABS data

name: update-national-io

# Controls when the action will run.
on:
  schedule:
      - cron: '0 17 * * 5'
  push:
    branches: [main, master]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  update-data:
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - uses: r-lib/actions/setup-r@v2
        with:
          use-public-rspm: true

      - name: Install packages and update
        run: |
          Rscript -e "install.packages(c('remotes'))"
          Rscript -e "remotes::install_github('aiti-flinders/eiat')"
          Rscript -e "library(eiat)"
          Rscript -e "eiat:::update_national_io_table()"
      - name: Commit data (PR)
        uses: peter-evans/create-pull-request@v3
        with:
          commit-message: Scheduled data update
          committer: Hamish Gamble <hamish.gamble@flinders.edu.au>
          title: 'Scheduled data update'
          labels: automated pr
          branch: data-updates

