# Check on Friday 2am/3am Adelaide/Australia time for updated ABS data

name: update-national-io

# Controls when the action will run.
on:
  push:
    [main, master]
   schedule:
      - cron: '0 17 * * 5'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  update-data:
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - uses: r-lib/actions/setup-r@v2
        with:
          use-public-rspm: true

      - name: Install packages and update
        run: |
          Rscript -e "install.packages(c('remotes'))"
          Rscript -e "remotes::install_github('aiti-flinders/eiat')"
          Rscript -e "library(eiat)"
          Rscript -e "eiat:::update_national_io_table()"
      - name: Commit data
        run: |
          git config --global user.name 'Hamish Gamble'
          git config --global user.email 'gamb0043@flinders.edu.au'
          git add .
          git commit -m 'Scheduled data updates' || echo "No changes to commit"
          git push || echo "No changes to commit"

